<Solution>
  <Project Path="GameCreator.Runtime.Core.csproj" />
  <Project Path="GameCreator.Runtime.Stats.csproj" />
  <Project Path="GameCreator.Editor.Core.csproj" />
  <Project Path="GameCreator.Editor.Stats.csproj" />
  <Project Path="MagicaClothV2.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="GameCreator.Runtime.Melee.csproj" />
  <Project Path="MagicaClothV2.Editor.csproj" />
  <Project Path="GameCreator.Runtime.Cinemachine.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="GameCreator.Tests.Core.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="ASP.csproj" />
  <Project Path="LWGUIExtend.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="GameCreator.Editor.Melee.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="ASP.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="SpringBoneEditor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="ASPDemo.csproj" />
  <Project Path="MagicaCloth2Example.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="GameCreator.Editor.Cinemachine.csproj" />
</Solution>
