<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: auto; justify-content: space-between; align-self: flex-start; flex-direction: row; height: auto; width: 100%; margin-left: 8px; margin-right: 0; padding-right: 35px;" />
</ui:UXML>
